# onpremise-install-supporter

./: Learn.md  build.gradle  settings.gradle
src/main/java/jonghyeok/onpremiseinstallsupporter/: DockerGithubClient.java  DockerGithubImage.java  DockerImage.java  DockerImageMetaData.java  DockerImageMetaDataFeignClient.java  DockerImageStore.java  DockerImageSyncScheduler.java  FeignClientConfig.java  GithubClient.java  GlobalFeignClientConfig.java  LocalFileStore.java  OnpremiseInstallSupporterApplication.java  StrictRetryer.java
src/main/java/jonghyeok/onpremiseinstallsupporter/client/: GithubClient.java  GlobalFeignClientConfig.java  StrictRetryer.java
src/main/java/jonghyeok/onpremiseinstallsupporter/config/: SchedulerConfig.java
src/main/java/jonghyeok/onpremiseinstallsupporter/controller/: InstallSupporterApiController.java  InstallSupporterViewController.java
src/main/java/jonghyeok/onpremiseinstallsupporter/domain/: OperatingSystem.java  OperatingSystemService.java  Redhat.java  RockyLinux.java  Ubuntu.java
src/main/java/jonghyeok/onpremiseinstallsupporter/scheduler/: DockerImageStore.java  DockerImageSyncScheduler.java  LocalFileStore.java  SchedulerConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.css  index.js
src/main/resources/templates/: index.html
src/test/java/jonghyeok/onpremiseinstallsupporter/: DockerGithubClientTest.java  GithubClientMockTest.java  GithubClientTest.java  LocalFileStoreTest.java  OnpremiseInstallSupporterApplicationTests.java
src/test/java/jonghyeok/onpremiseinstallsupporter/client/: GithubClientMockTest.java  GithubClientTest.java
src/test/java/jonghyeok/onpremiseinstallsupporter/learn/: DockerGithubClientTest.java  DockerImageMetaDataFeignClientTest.java
src/test/java/jonghyeok/onpremiseinstallsupporter/scheduler/: LocalFileStoreTest.java
src/test/resources/: application-test.yml
